double a, b, c;
Console.Write("Nhap a: ");
a = double.Parse(Console.ReadLine());
Console.Write("Nhap b: ");
b = double.Parse(Console.ReadLine());
Console.Write("Nhap c: ");
c = double.Parse(Console.ReadLine());
Console.WriteLine($"Giai phuong trinh bac 2: {a}x^2 + {b}x + {c} = 0");
double d = b * b - 4 * a * c;
if (d < 0) {
	Console.WriteLine("Phuong trinh vo nghiem");
}
else if (d == 0) {
	Console.WriteLine($"Phuong trinh co nghiem kep x = {-b / (2 * a)}");
}
else {
	double x1 = (-b + Math.Sqrt(d)) / (2 * a);
	double x2 = (-b - Math.Sqrt(d)) / (2 * a);
	Console.WriteLine($"Phuong trinh co hai nghiem x = {x1} va x = {x2}");
}
Console.ReadLine();
