        static int[,] NhapMang()
        {
            int[,] A;
            Console.Write("Nhap so dong: ");
            int N = int.Parse(Console.ReadLine());
            Console.Write("Nhap so cot: ");
            int M = int.Parse(Console.ReadLine());
            A = new int[N, M];
            for(int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                {
                    Console.Write($"A[{i},{j}] = ");
                    A[i, j] = int.Parse(Console.ReadLine());
                }
            }
            return A;
        }
        static void XuatMang(int[,] A)
        {
            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                {
                    Console.Write($"{A[i, j]}  ");
                }
                Console.WriteLine();
            }
        }
        static int TinhTongDong(int[,] A, int k)
        {
            int S = 0;
            for (int j = 0; j < A.GetLength(1); j++)
            {
                S += A[k, j];
            }
            return S;
        }
        static int TimDongCoTongNhoNhat(int[,] A)
        {
            int min = TinhTongDong(A, 0);
            int minIndex = 0;
            for (int i = 1; i < A.GetLength(0); i++)
            {
                if (TinhTongDong(A,i) < min)
                {
                    min = TinhTongDong(A, i);
                    minIndex = i;
                }
            }
            return minIndex;
        }
        static int TinhTongBien(int[,] A)
        {
            int S = 0;
            for (int j = 0; j < A.GetLength(1); j++)
            {
                S = S + A[0, j] + A[A.GetLength(0) - 1, j];
            }
            for (int i = 1; i < A.GetLength(0) - 1; i++)
            {
                S = S + A[i, 0] + A[i, A.GetLength(1) - 1];
            }
            return S;
        }
        static void Main(string[] args)
        {
            int[,] A;
            A = NhapMang();
            XuatMang(A);
            var dong = TimDongCoTongNhoNhat(A);
            Console.WriteLine($"Dong co tong nho nhat la {dong}");
            var bien = TinhTongBien(A);
            Console.WriteLine($"Tong bien cua ma tran la {bien}");
            Console.ReadLine();
        }  
