        static int[] NhapMang()
        {
            int[] A;
            Console.Write("Nhap so phan tu: ");
            int N = int.Parse(Console.ReadLine());
            A = new int[N];
            for (int i = 0; i < A.Length; i++)
            {
                Console.Write($"Nhap A[{i}]: ");
                A[i] = int.Parse(Console.ReadLine());
            }
            return A;
        }
        static bool LaSoNguyenTo(int n)
        {
            if (n < 2) return false;
            for (int i = 2; i <= Math.Sqrt(n); i++)
            {
                if (n % i == 0) return false;
            }
            return true;
        }
        static void LietKeSoNguyenTo(int[] A)
        {
            for (int i = 0; i < A.Length; i++)
            {
                if (LaSoNguyenTo(A[i]))
                {
                    Console.Write($"{A[i]} ");
                }
            }
        }
        static double TinhTBCSoNguyenTo(int[] A)
        {
            int S = 0; int dem = 0;
            for (int i = 0; i < A.Length; i++)
            {
                if (LaSoNguyenTo(A[i]))
                {
                    S += A[i];
                    dem++;
                }
            }
            if (dem == 0) return 0;
            return (1.0 * S) / dem;
        }
        static int TimPhanTuDuongDauTien(int[] A)
        {
            for (int i = 0; i < A.Length; i++)
            {
                if (A[i] > 0) return i;
            }
            return -1;
        }
        static int TimPhanTuDuongNhoNhat(int[] A)
        {
            int ViTri = -1;
            for (int i = 0; i < A.Length; i++)
            {
                if (A[i] > 0) ViTri = i;
                break;
            }
            if (ViTri != -1)
            {
                for (int i = ViTri + 1; i < A.Length; i++)
                {
                    if (A[i] > 0 && A[i] < A[ViTri]) ViTri = i;
                }
            }
            return ViTri;
        }
        static void LietKeTongS(int[] A, int S)
        {
            for (int i = 0; i < A.Length - 1; i++)
            {
                for (int j = i + 1; j < A.Length; j++)
                {
                    if (A[i] + A[j] == S)
                        Console.Write($"({A[i]}, {A[j]}) ");
                }
            }
        }
        static bool KiemTraTangDan(int[] A)
        {
            for (int i = 1; i < A.Length; i++)
            {
                if (A[i] < A[i-1]) return false;
            }
            return true;
        }
        static void Main(string[] args)
        {
            int[] A;
            A = NhapMang();
            Console.Write("Cac so nguyen to trong mang: ");
            LietKeSoNguyenTo(A);
            Console.WriteLine();
            var TBC = TinhTBCSoNguyenTo(A);
            Console.WriteLine($"TBC so nguyen to: {TBC}");
            var DuongDauTien = TimPhanTuDuongDauTien(A);
            Console.WriteLine($"So duong dau tien o vi tri: {DuongDauTien}");
            var DuongNhoNhat = TimPhanTuDuongNhoNhat(A);
            Console.WriteLine($"So duong nho nhat o vi tri: {DuongNhoNhat}");
            Console.Write("Cac cap so co tong la 100: ");
            LietKeTongS(A, 100);
            Console.WriteLine();
            var TangDan = KiemTraTangDan(A);
            Console.WriteLine($"Mang co tang dan hay khong: {TangDan}");
            Console.ReadLine();
        }
